{
  "name": "flutter-feature-scafolder",
  "displayName": "Flutter Feature Scaffolder",
  "description": "A VS Code extension to quickly scaffold feature directories and files for Flutter applications following the Clean Architecture principles. Automates the creation of data, domain, and presentation layers, including BLoC for state management, models, and services, ensuring a consistent and efficient workflow for Flutter developers.",
  "version": "1.0.6",
  "engines": {
    "vscode": "^1.87.0"
  },
  "publisher": "KasasiraJoshua",
  "author": {
    "name": "Joshua Kasasira",
    "email": "joshkasasira@gmail.com"
  },
  "icon": "images/icon.webp",
  "repository": {
    "type": "git",
    "url": "https://github.com/kashua14/flutter_feature_scafolder"
  },
  "keywords": [
    "flutter",
    "dart",
    "feature",
    "scaffolder",
    "scaffold",
    "clean architecture",
    "bloc",
    "state management",
    "models",
    "services",
    "FlutterArchitecture",
    "ScaffoldingTool",
    "CleanCodeGenerator",
    "BLoCBuilder",
    "FlutterBoilerplate",
    "CodeStructure",
    "FeatureTemplate",
    "FlutterScaffolder",
    "DevProductivity",
    "FlutterEnhancer",
    "CleanFlutter",
    "Kasasira",
    "Joshua",
    "FlutterClean",
    "kashua14",
    "FlutterCleanArchitecture",
    "RapidDevelopment",
    "FlutterPatterns",
    "FlutterStarters",
    "CodeAutomation",
    "FlutterToolkit",
    "ScalableFlutter",
    "FlutterWorkflow",
    "ModularFlutter",
    "FlutterFoundation"
  ],
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onCommand:flutter-feature-scafolder.scaffoldFeature"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flutter-feature-scafolder.scaffoldFeature",
        "title": "Scaffold Flutter Feature",
        "category": "Flutter Feature Scaffolder"
      }
    ],
    "keybindings": [
      {
        "command": "flutter-feature-scafolder.scaffoldFeature",
        "key": "ctrl+shift+j",
        "mac": "cmd+shift+j",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "flutter-feature-scafolder.scaffoldFeature",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}
